<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Spicy Invader.exe" version="1.0.0.0" publicKeyToken="283117dce7595cfc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Spicy Invader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Spicy Invader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spicy Invader.exe" size="34216">
      <assemblyIdentity name="Spicy Invader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>txHIBrQXUQg8ICXmbOH5ka9vFMB61hPX8rySRBT7cBA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Spicy Invader.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eSEJjkfolEEv39DK/g+IzGhJd0CZjqwXxowAEpBp2AM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DGEP\pe41oyl" issuerKeyHash="d7d785ff31553bcbfc04f6b8afa44b329b86b5bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oqiEgxL3nH77L+oxj2IeVmEaNGmRwOCi5VQ92Z0Z9U0=</DigestValue></Reference></SignedInfo><SignatureValue>XZquCqsNbLV0cIqO/RPNmio52whbjMnghBcwIt6Hs+pCVnXkqxrsbr6a1ruBoNqWwsFgV1GlvKp0+NIB6mBlI19KTaIp7WoQmfqsYUF9S0rRX/NQeCpDrGI0HN841tHWDzmB1aVXMktiydEssO5BerT5VyyBCpyJBRKMa7JWvDE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zHG2jmzWZorOX1Q9A4+8jyyjrJ68dIIMPGNwNhR12ahF3NOZrsvtWum2fVhVvCaJKUv2YmSo+CZPPxOrOe4qKcaatcXs1223j1hX58tPpQ+dZfxA7V4m2B5862ImzG/IoHGy7kLVJxWTWLV5/YWBHs4Wr5PebBbaJsPZIhQK2+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4df5199dd93d54e5a2e0c09169341a61561e628f31ea2ffb7e9cf7128384a8a2" Description="" Url=""><as:assemblyIdentity name="Spicy Invader.exe" version="1.0.0.0" publicKeyToken="283117dce7595cfc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DGEP\pe41oyl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ExKMw5MnjHDcPQTp3bGZlUQhk82w1h/OT6RTH02yR0g=</DigestValue></Reference></SignedInfo><SignatureValue>gIb31NKch2WB8KzeSKB1k4ZkPCwo2QniFAsvzHMjwBfd0BmANZrsui6YpZFs3Wma3/I/nHGAlXaaWkNnO4QoRrZ4CR7m2y5nXQtx41A+JIOQwxYY4t87MsSy+PeP/D+CktmULnGS2s9Gn75v8NfvTMtCuFoTS0ROp3OXc3JIADM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zHG2jmzWZorOX1Q9A4+8jyyjrJ68dIIMPGNwNhR12ahF3NOZrsvtWum2fVhVvCaJKUv2YmSo+CZPPxOrOe4qKcaatcXs1223j1hX58tPpQ+dZfxA7V4m2B5862ImzG/IoHGy7kLVJxWTWLV5/YWBHs4Wr5PebBbaJsPZIhQK2+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQQNVGkDiQxZJILv2lBmrEATANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABHAEUAUABcAHAAZQA0ADEAbwB5AGwwHhcNMjQwNTMxMTEzMjA1WhcNMjUwNTMxMTczMjA1WjAjMSEwHwYDVQQDHhgARABHAEUAUABcAHAAZQA0ADEAbwB5AGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMxxto5s1maKzl9UPQOPvI8so6yevHSCDDxjcDYUddmoRdzTma7L7Vrptn1YVbwmiSlL9mJkqPgmTz8TqznuKinGmrXF7Ndtt49YV+fLT6UPnWX8QO1eJtgefOtiJsxvyKBxsu5C1ScVk1i1ef2FgR7OFq+T3mwW2ibD2SIUCtvhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARpzsnNjkGJlfJ3O6+KMivjPIxFexvkW4e1q24bYhcOOb0/qcM+N9rWMIYGvOZZXFVf4qdc6DPd3Q4VK+V8559xNlpNW+MqU6z6T3XzvR2XNGMMfggV18k5uORQ/Hbworqi9v8ExGP12ixqOi1hs90U7t06rBwQymgcvUV/kQR/Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>